{
  "name": "nattreid/crm",
  "description": "CRM for Nette Framework",
  "type": "library",
  "license": [
    "Unlicense"
  ],
  "authors": [
    {
      "name": "Attreid",
      "email": "attreid@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.newtravel.cz"
    }
  ],
  "require": {
    "php": ">= 5.6",
    "nette/application": "~2.4",
    "nette/di": "~2.4",
    "nattreid/flash-messages": "~1.0",
    "nattreid/security": "~1.0",
    "nattreid/menu": "~2.0",
    "nattreid/latte": "~1.0",
    "nattreid/appmanager": "~1.0",
    "nattreid/form": "~1.0@dev",
    "nattreid/utils": "~1.0",
    "nattreid/routing": "~1.0",
    "nattreid/mailing": "~1.0",
    "nattreid/tracking": "~1.0",
    "ublaboo/datagrid": "~4.4",
    "nattreid/tracyplugin": "~1.0",
    "nattreid/filemanager": "~1.0",
    "nattreid/webloader": "~2.5",
    "joseki/webloader-filters": "~1.1",
    "oyejorge/less.php": "~1.7",
    "webchemistry/images": "~2.1",
    "nextras/secured-links": "~1.3",
    "kdyby/translation": "dev-master"
  },
  "require-dev": {
    "nette/tester": "~1.7"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}